<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        html {
            color-scheme: dark;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 900px;
        }

    .card {
        width: 500px;
        height: 550px;
        margin: 0 auto;
        background-color: #555;
        border-radius: 8px;
        z-index: 1;
    }

    .tools {
    display: flex;
    align-items: center;
    padding: 9px;
    }

    .circle {
    padding: 0 4px;
    }

    .box {
    display: inline-block;
    align-items: center;
    width: 10px;
    height: 10px;
    padding: 1px;
    border-radius: 50%;
    }

    .red {
    background-color: #ff605c;
    }

    .yellow {
    background-color: #ffbd44;
    }

    .green {
    background-color: #00ca4e;
    }

    .card__content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 450px;
    }


    .keyCode, .key {
        font-family: 'Carter One', cursive;
        font-style: normal;
    }
    .keyCode {
        color: #008793;
        text-shadow:
    0 0 1px #004d7a,
    0 0 2px #004d7a,
    0 0 5px #004d7a,
    0 0 11px #008793,
    0 0 20px #008793,
    0 0 30px #008793,
    0 0 55px #008793,
    0 0 80px #008793;
    }
    .key {
        text-transform: uppercase;
        font-size: 30px;
        color: #004d7a;
        text-shadow:
    0 0 1px #008793,
    0 0 2px #008793,
    0 0 5px #008793,
    0 0 11px #004d7a,
    0 0 20px #004d7a,
    0 0 30px #004d7a,
    0 0 55px #004d7a,
    0 0 80px #004d7a;
    }
    </style>
</head>
<body>

    <div class="card">
        <div class="tools" >
          <div class="circle">
            <span class="red box"></span>
          </div>
          <div class="circle">
            <span class="yellow box"></span>
          </div>
          <div class="circle">
            <span class="green box"></span>
          </div>
        </div>
        <div class="card__content">
            <div id="block"></div>
        </div>
      </div>

    

    <script>
        let block = document.getElementById('block');
        let h1 = document.createElement('h1');
        let p = document.createElement('p');
        

        document.addEventListener('keydown', function(event) {
            h1.innerHTML = `Keycode: ${event.keyCode}`;
            p.innerHTML = `Name: ${event.key}`;

            h1.classList.add('keyCode');
            p.classList.add('key');
        });
        

        block.append(h1, p);
    </script>
</body>
</html>